# Website Url
NEXT_PUBLIC_WEBSITE_URL=your_website_url

# API url
NEXT_PUBLIC_API_BASE_URL=your_api_url

# ImgBB key
NEXT_PUBLIC_IMGBB_KEY=your_NEXT_PUBLIC_IMGBB_KEY

# reCHAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=your_secret_key

# BTverse email
NEXT_PUBLIC_BTVERSE_INFO_EMAIL=your_email
