# API url
NEXT_PUBLIC_API_BASE_URL=https://biotec-nest-api.onrender.com/api

# ImgBB key
NEXT_PUBLIC_IMGBB_KEY=604e1ea29e9116c7b0b6c38531934a9d

# next-video keys
MUX_TOKEN_ID=5ba262ac-1687-4268-900c-e9fc27e5f2fa
MUX_TOKEN_SECRET=sQ1TiP2vuS+NKxONdWT29Zq+2yTqoZlKg+x1xkczYf+ORRS+G69PqjXhdDNvnXVRx2GjqSdDGrd