# Website Url
NEXT_PUBLIC_WEBSITE_URL=your_website_url

# API url
NEXT_PUBLIC_API_BASE_URL=your_api_url

# ImgBB key
IMGBB_KEY=your_imgbb_key

# reCHAPTCHA keys
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key

# BTverse email
BTVERSE_INFO_EMAIL=your_email
